"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\LampController.h"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\RealTimeGestureRecognition.cbp"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\LampController.c"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\LampCmd.h"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\cjson.c"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\PktParser.h"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\SPRING.c"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\DataCalibrator.h"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\GSLMatrixs.c"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\TestData.h"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\PktParser.c"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\TargetRecognition.c"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\main.c"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\cJSON.h"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\SPRING.h"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\DataNode.h"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\DataCalibrator.c"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\SerialPort.h"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\DataNode.c"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\TargetRecognition.h"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\FileUtil.c"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\FileUtil.h"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\SerialPort.c"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\GSLMatrixs.h"
"C:\Users\weizi\Desktop\MotionNetProjectC\RealTimeGestureRecognition\LampCmd.c"
